# Unfortunately there are two conventions for Vivado's install path:
#
# 2025.1 and newer: /opt/xilinx/2025.1/Vivado
# older           : /opt/xilinx/Vivado/2023.2
#
# To be compatible with both, we share the commmon root
XILINX_ROOT=$(realpath $(XILINX_VIVADO)/../..)

# Use Docker to build the document per the rest of this Makefile.
# Use a single sentinel target so Docker is invoked exactly once,
# even when multiple goals are specified (e.g. "make clean rtl test").

DOCKERSTAMP := .dockerenv-$(shell hostname)
DOCKERNAME := pyxsi-docker

$(MAKECMDGOALS) default: dockerrun
.PHONY: $(MAKECMDGOALS) dockerenv dockerrun

# Rebuild the Docker image when necessary
$(DOCKERSTAMP) dockerenv: Dockerfile
	docker build -t $(DOCKERNAME) .
	touch $(DOCKERSTAMP)

# Move inside Docker and re-invoke make
dockerrun: $(DOCKERSTAMP)
	@echo Moving inside Docker...
	@docker run								\
		$(if $(findstring python3,$(MAKECMDGOALS)),-it)			\
		-u $(shell id -u):$(shell id -g)				\
		-v .:/root							\
		-v $(XILINX_ROOT):/$(XILINX_ROOT)				\
		-e XILINX_VIVADO -e XILINX_HLS -e XILINX_VITIS			\
		$(DOCKERNAME)							\
		make -C /root $(MAKECMDGOALS)
